{
  "name": "kontakapp",
  "version": "1.0.0",
  "description": "Aplikasi Kontak dengan Node.js, Express.js dan Angular.js",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongojs": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rifkyfu32/Aplikasi-Kontak.git"
  },
  "keywords": [
    "kontak",
    "list",
    "CRUD",
    "Node.js",
    "Angular.js",
    "Express.js"
  ],
  "author": "Rifky Fuady",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rifkyfu32/Aplikasi-Kontak/issues"
  },
  "homepage": "https://github.com/rifkyfu32/Aplikasi-Kontak#readme"
}
